Date : 2024-06-09 14:12:18
Directory : c:\Users\35170\Desktop\+\Flutter\grade2
Total : 10 files,  991 codes, 89 comments, 24 blanks, all 1104 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          5 |      1,019 |         89 |         35 |      1,143 |
| XML      |          3 |         13 |          0 |          1 |         14 |
| CMake    |          2 |        -41 |          0 |        -12 |        -53 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         10 |        991 |         89 |         24 |      1,104 |
| android                                                                                |          3 |         13 |          0 |          1 |         14 |
| android\app                                                                            |          3 |         13 |          0 |          1 |         14 |
| android\app\src                                                                        |          3 |         13 |          0 |          1 |         14 |
| android\app\src\main                                                                   |          3 |         13 |          0 |          1 |         14 |
| android\app\src\main\res                                                               |          3 |         13 |          0 |          1 |         14 |
| android\app\src\main\res\drawable                                                      |          2 |         12 |          0 |          1 |         13 |
| android\app\src\main\res\layout                                                        |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                    |          5 |      1,019 |         89 |         35 |      1,143 |
| lib (Files)                                                                            |          4 |        830 |          6 |         32 |        868 |
| lib\tree                                                                               |          1 |        189 |         83 |          3 |        275 |
| linux                                                                                  |          1 |        -20 |          0 |         -6 |        -26 |
| linux\flutter                                                                          |          1 |        -20 |          0 |         -6 |        -26 |
| windows                                                                                |          1 |        -21 |          0 |         -6 |        -27 |
| windows\flutter                                                                        |          1 |        -21 |          0 |         -6 |        -27 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\res\drawable\second.xml   | XML      |          3 |          0 |          0 |          3 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\res\drawable\thrid.xml    | XML      |          9 |          0 |          1 |         10 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\res\layout\app_widget.xml | XML      |          1 |          0 |          0 |          1 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\login.dart                                 | Dart     |         41 |         -1 |         -3 |         37 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\main.dart                                  | Dart     |        251 |          3 |         -3 |        251 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\rewidget.dart                              | Dart     |        432 |          4 |         40 |        476 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\topbar.dart                                | Dart     |        106 |          0 |         -2 |        104 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\tree\pages.dart                            | Dart     |        189 |         83 |          3 |        275 |
| c:\Users\35170\Desktop\+\Flutter\grade2\linux\flutter\generated_plugins.cmake          | CMake    |        -20 |          0 |         -6 |        -26 |
| c:\Users\35170\Desktop\+\Flutter\grade2\windows\flutter\generated_plugins.cmake        | CMake    |        -21 |          0 |         -6 |        -27 |
| Total                                                                                  |          |        991 |         89 |         24 |      1,104 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+