Date : 2024-01-22 23:36:04
Directory : c:\Users\35170\Desktop\+\Flutter\grade2
Total : 31 files,  7203 codes, 559 comments, 472 blanks, all 8234 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |          5 |      6,736 |        422 |        386 |      7,544 |
| JSON            |          3 |        146 |          0 |          2 |        148 |
| XML             |          9 |        129 |         47 |         17 |        193 |
| Gradle          |          3 |         94 |          5 |         20 |        119 |
| YAML            |          2 |         43 |         82 |         18 |        143 |
| Objective-C     |          3 |         26 |          3 |         12 |         41 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
| C++             |          1 |          4 |          0 |          3 |          7 |
| Java            |          1 |          4 |          0 |          3 |          7 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         31 |      7,203 |        559 |        472 |      8,234 |
| . (Files)                                                                                                                   |          3 |         53 |         82 |         25 |        160 |
| android                                                                                                                     |         13 |        174 |         50 |         40 |        264 |
| android (Files)                                                                                                             |          3 |         53 |          0 |         12 |         65 |
| android\app                                                                                                                 |          9 |        116 |         50 |         27 |        193 |
| android\app (Files)                                                                                                         |          1 |         44 |          5 |          9 |         58 |
| android\app\src                                                                                                             |          8 |         72 |         45 |         18 |        135 |
| android\app\src\debug                                                                                                       |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                                        |          6 |         66 |         37 |         16 |        119 |
| android\app\src\main (Files)                                                                                                |          1 |         37 |         11 |          7 |         55 |
| android\app\src\main\java                                                                                                   |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\java\com                                                                                               |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\java\com\example                                                                                       |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\java\com\example\xiaonaoweisuo                                                                         |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\java\com\example\xiaonaoweisuo\grade2                                                                  |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\java\com\example\xiaonaoweisuo\grade2\grade2                                                           |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\res                                                                                                    |          4 |         25 |         26 |          6 |         57 |
| android\app\src\main\res\drawable                                                                                           |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                                       |          1 |          3 |          1 |          2 |          6 |
| android\app\src\main\res\values                                                                                             |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                                                       |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                                     |          1 |          3 |          4 |          1 |          8 |
| android\gradle                                                                                                              |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                                      |          1 |          5 |          0 |          1 |          6 |
| assets                                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| assets\data                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| ios                                                                                                                         |          9 |        239 |          5 |         21 |        265 |
| ios\Runner                                                                                                                  |          8 |        230 |          3 |         15 |        248 |
| ios\Runner (Files)                                                                                                          |          3 |         21 |          1 |          9 |         31 |
| ios\RunnerTests                                                                                                             |          1 |          9 |          2 |          6 |         17 |
| ios\Runner\Assets.xcassets                                                                                                  |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                               |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                             |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                       |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                         |          5 |      6,736 |        422 |        386 |      7,544 |
| lib (Files)                                                                                                                 |          4 |      5,230 |        334 |        344 |      5,908 |
| lib\tree                                                                                                                    |          1 |      1,506 |         88 |         42 |      1,636 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\35170\Desktop\+\Flutter\grade2\README.md                                                                           | Markdown        |         10 |          0 |          7 |         17 |
| c:\Users\35170\Desktop\+\Flutter\grade2\analysis_options.yaml                                                               | YAML            |          3 |         22 |          4 |         29 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\build.gradle                                                            | Gradle          |         44 |          5 |          9 |         58 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\debug\AndroidManifest.xml                                           | XML             |          3 |          4 |          1 |          8 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\AndroidManifest.xml                                            | XML             |         37 |         11 |          7 |         55 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\java\com\example\xiaonaoweisuo\grade2\grade2\MainActivity.java | Java            |          4 |          0 |          3 |          7 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\res\drawable-v21\launch_background.xml                         | XML             |          3 |          1 |          2 |          6 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\res\drawable\launch_background.xml                             | XML             |          4 |          7 |          2 |         13 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\res\values-night\styles.xml                                    | XML             |          9 |          9 |          1 |         19 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\main\res\values\styles.xml                                          | XML             |          9 |          9 |          1 |         19 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\app\src\profile\AndroidManifest.xml                                         | XML             |          3 |          4 |          1 |          8 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\build.gradle                                                                | Gradle          |         26 |          0 |          5 |         31 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\gradle.properties                                                           | Java Properties |          3 |          0 |          1 |          4 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\gradle\wrapper\gradle-wrapper.properties                                    | Java Properties |          5 |          0 |          1 |          6 |
| c:\Users\35170\Desktop\+\Flutter\grade2\android\settings.gradle                                                             | Gradle          |         24 |          0 |          6 |         30 |
| c:\Users\35170\Desktop\+\Flutter\grade2\assets\data\version.json                                                            | JSON            |          1 |          0 |          0 |          1 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\RunnerTests\RunnerTests.m                                                       | Objective-C     |          9 |          2 |          6 |         17 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\AppDelegate.h                                                            | C++             |          4 |          0 |          3 |          7 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\AppDelegate.m                                                            | Objective-C     |          9 |          1 |          4 |         14 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                         | JSON            |        122 |          0 |          1 |        123 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                       | JSON            |         23 |          0 |          1 |         24 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                           | Markdown        |          3 |          0 |          2 |          5 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\Base.lproj\LaunchScreen.storyboard                                       | XML             |         36 |          1 |          1 |         38 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\Base.lproj\Main.storyboard                                               | XML             |         25 |          1 |          1 |         27 |
| c:\Users\35170\Desktop\+\Flutter\grade2\ios\Runner\main.m                                                                   | Objective-C     |          8 |          0 |          2 |         10 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\function.dart                                                                   | Dart            |        145 |         30 |         24 |        199 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\login.dart                                                                      | Dart            |      1,202 |         77 |        151 |      1,430 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\main.dart                                                                       | Dart            |      2,728 |        168 |         76 |      2,972 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\topbar.dart                                                                     | Dart            |      1,155 |         59 |         93 |      1,307 |
| c:\Users\35170\Desktop\+\Flutter\grade2\lib\tree\pages.dart                                                                 | Dart            |      1,506 |         88 |         42 |      1,636 |
| c:\Users\35170\Desktop\+\Flutter\grade2\pubspec.yaml                                                                        | YAML            |         40 |         60 |         14 |        114 |
| Total                                                                                                                       |                 |      7,203 |        559 |        472 |      8,234 |
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+